[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3E1C554C4F2DFBEA4043C6870F96D543
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
